<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLj-od-IDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="58X-W1-vpA">
            <objects>
                <viewController id="29X-of-ugV" customClass="QuestionViewController" customModule="Personality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp7-QR-ZA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-Wy-aq0">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-LQ-L2c">
                                        <rect key="frame" x="16" y="80" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.4823529412" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-KS-L9P">
                                        <rect key="frame" x="312" y="22" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IuT-LQ-L2c" secondAttribute="bottom" constant="24" id="85p-8C-ljY"/>
                                    <constraint firstItem="IuT-LQ-L2c" firstAttribute="leading" secondItem="lEe-Wy-aq0" secondAttribute="leading" constant="16" id="Rmb-WN-6d8"/>
                                    <constraint firstAttribute="trailing" secondItem="IuT-LQ-L2c" secondAttribute="trailing" constant="16" id="VAK-pv-rAf"/>
                                    <constraint firstItem="IuT-LQ-L2c" firstAttribute="top" secondItem="KHD-KS-L9P" secondAttribute="bottom" constant="37" id="W1O-i6-jgJ"/>
                                    <constraint firstItem="KHD-KS-L9P" firstAttribute="top" secondItem="lEe-Wy-aq0" secondAttribute="top" constant="22" id="YFs-oN-SWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KHD-KS-L9P" secondAttribute="trailing" constant="20" id="bAg-HC-hCH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-fd-90N">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RZq-8O-YIF">
                                    <rect key="frame" x="0.0" y="110" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-Ym-k4T">
                                            <rect key="frame" x="126" y="8" width="122" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fGd-yS-pCD"/>
                                            </constraints>
                                            <state key="normal" title="Skip this question">
                                                <color key="titleColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="29X-of-ugV" kind="show" identifier="skipCurrentQuestion" id="aOq-vC-GUz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wxb-Ym-k4T" firstAttribute="centerX" secondItem="RZq-8O-YIF" secondAttribute="centerX" id="7gW-hJ-Mlp"/>
                                        <constraint firstItem="wxb-Ym-k4T" firstAttribute="centerX" secondItem="RZq-8O-YIF" secondAttribute="centerX" id="TMd-tz-nYs"/>
                                        <constraint firstItem="wxb-Ym-k4T" firstAttribute="centerY" secondItem="RZq-8O-YIF" secondAttribute="centerY" id="unK-Op-bo6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="82" id="Cyu-Dz-GA1" customClass="QuestionTableViewCell" customModule="Personality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyu-Dz-GA1" id="9OV-vd-Qfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-dC-Wpg">
                                                    <rect key="frame" x="30" y="8" width="315" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm drinking my 3rd mojito now, and it's only 11am" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-79-nz9">
                                                            <rect key="frame" x="8" y="8" width="299" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4x0-79-nz9" firstAttribute="leading" secondItem="Kq5-dC-Wpg" secondAttribute="leading" constant="8" id="2uH-M6-WLS"/>
                                                        <constraint firstAttribute="bottom" secondItem="4x0-79-nz9" secondAttribute="bottom" constant="8" id="JBW-ku-wQy"/>
                                                        <constraint firstItem="4x0-79-nz9" firstAttribute="top" secondItem="Kq5-dC-Wpg" secondAttribute="top" constant="8" id="SFo-i3-5PP"/>
                                                        <constraint firstAttribute="height" constant="66" id="btX-Rf-N6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="4x0-79-nz9" secondAttribute="trailing" constant="8" id="y6x-91-stE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kq5-dC-Wpg" firstAttribute="top" secondItem="9OV-vd-Qfg" secondAttribute="top" constant="8" id="Acr-y9-xLi"/>
                                                <constraint firstAttribute="trailing" secondItem="Kq5-dC-Wpg" secondAttribute="trailing" constant="30" id="WRe-9J-GvA"/>
                                                <constraint firstItem="Kq5-dC-Wpg" firstAttribute="leading" secondItem="9OV-vd-Qfg" secondAttribute="leading" constant="30" id="c47-i0-QDi"/>
                                                <constraint firstAttribute="bottom" secondItem="Kq5-dC-Wpg" secondAttribute="bottom" constant="8" id="y9v-24-mIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="optionLabel" destination="4x0-79-nz9" id="6He-Bs-1Qq"/>
                                            <outlet property="questionContainerView" destination="Kq5-dC-Wpg" id="SCQ-K2-fnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29X-of-ugV" id="rz1-9K-ffT"/>
                                    <outlet property="delegate" destination="29X-of-ugV" id="dVw-FP-NCT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-ob-oua">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ios_gray" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-l7-PIX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-dG-ml2">
                                        <rect key="frame" x="30" y="26" width="70" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Hun-Mw-QvM"/>
                                            <constraint firstAttribute="width" constant="70" id="Z3z-XJ-IE2"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <segue destination="29X-of-ugV" kind="show" identifier="goToNextQuestion" id="vuf-kr-A40"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M1N-l7-PIX" secondAttribute="bottom" id="94E-ee-THe"/>
                                    <constraint firstAttribute="width" constant="100" id="GjP-2a-1Ub"/>
                                    <constraint firstItem="M1N-l7-PIX" firstAttribute="leading" secondItem="ZgI-ob-oua" secondAttribute="leading" id="KLb-Vf-Nsh"/>
                                    <constraint firstAttribute="bottom" secondItem="WOr-dG-ml2" secondAttribute="bottom" id="QVx-XD-baz"/>
                                    <constraint firstAttribute="trailing" secondItem="M1N-l7-PIX" secondAttribute="trailing" id="WCq-cm-hd8"/>
                                    <constraint firstAttribute="height" constant="100" id="Zti-5p-1Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="WOr-dG-ml2" secondAttribute="trailing" id="eim-xZ-2iL"/>
                                    <constraint firstItem="M1N-l7-PIX" firstAttribute="top" secondItem="ZgI-ob-oua" secondAttribute="top" id="xBo-nQ-Tg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MP-dj-GtT" firstAttribute="bottom" secondItem="ZgI-ob-oua" secondAttribute="bottom" id="2IZ-hB-ndK"/>
                            <constraint firstItem="1MP-dj-GtT" firstAttribute="trailing" secondItem="OTI-fd-90N" secondAttribute="trailing" id="78L-Mn-eDI"/>
                            <constraint firstItem="OTI-fd-90N" firstAttribute="top" secondItem="lEe-Wy-aq0" secondAttribute="bottom" id="IJ9-b1-MN2"/>
                            <constraint firstItem="1MP-dj-GtT" firstAttribute="trailing" secondItem="lEe-Wy-aq0" secondAttribute="trailing" id="JcD-Oi-5T2"/>
                            <constraint firstItem="OTI-fd-90N" firstAttribute="leading" secondItem="1MP-dj-GtT" secondAttribute="leading" id="MIF-kP-QOG"/>
                            <constraint firstItem="1MP-dj-GtT" firstAttribute="bottom" secondItem="OTI-fd-90N" secondAttribute="bottom" id="aCa-DR-84U"/>
                            <constraint firstItem="lEe-Wy-aq0" firstAttribute="leading" secondItem="1MP-dj-GtT" secondAttribute="leading" id="eRQ-GE-etp"/>
                            <constraint firstItem="lEe-Wy-aq0" firstAttribute="top" secondItem="1MP-dj-GtT" secondAttribute="top" id="fz2-dz-u60"/>
                            <constraint firstItem="ZgI-ob-oua" firstAttribute="trailing" secondItem="1MP-dj-GtT" secondAttribute="trailing" id="lVk-m6-7Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MP-dj-GtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="aI7-ve-STZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sNK-bN-6px">
                            <connections>
                                <action selector="finishedTapped:" destination="29X-of-ugV" id="3ix-f5-Y2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishBarButtonItem" destination="sNK-bN-6px" id="CU0-IO-Wt2"/>
                        <outlet property="nextQuestionButton" destination="WOr-dG-ml2" id="cke-w7-GYT"/>
                        <outlet property="nextQuestionImageView" destination="M1N-l7-PIX" id="emF-m5-jAV"/>
                        <outlet property="questionIndexLabel" destination="KHD-KS-L9P" id="pEa-1v-9np"/>
                        <outlet property="questionLabel" destination="IuT-LQ-L2c" id="Fve-sB-gOS"/>
                        <outlet property="skipThisQuestionButton" destination="wxb-Ym-k4T" id="0Wj-kx-9P4"/>
                        <outlet property="tableView" destination="OTI-fd-90N" id="TGa-Yq-fRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ue-fJ-Po4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCF-m9-T32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLj-od-IDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApN-xP-P5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29X-of-ugV" kind="relationship" relationship="rootViewController" id="6EZ-Nj-Xk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiC-Yu-zcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="42" height="32"/>
        <image name="ic_ios_gray" width="110" height="103"/>
    </resources>
</document>
